MONGODB_URL=mongodb://bookworm-admin:Doomsday85@ds012198.mlab.com:12198/bookworm-db
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3892b49036c4b4
EMAIL_PASS=46e8a8741c6323
